/LogicalEquality.java/1.1/Mon Dec 14 21:11:31 2009//
/Namespace.java/1.2/Mon Dec 14 21:11:31 2009//
/NamespaceHelper.java/1.1/Mon Dec 14 21:11:31 2009//
/QName.java/1.2/Mon Dec 14 21:11:31 2009//
/XML.java/1.2/Mon Dec 14 21:11:31 2009//
/XMLCtor.java/1.2/Mon Dec 14 21:11:31 2009//
/XMLLibImpl.java/1.1/Mon Dec 14 21:11:31 2009//
/XMLList.java/1.1/Mon Dec 14 21:11:32 2009//
/XMLName.java/1.1/Mon Dec 14 21:11:32 2009//
/XMLObjectImpl.java/1.2/Mon Dec 14 21:11:32 2009//
/XMLWithScope.java/1.1/Mon Dec 14 21:11:32 2009//
D
